MONGODB_URI=mongodb+srv://<username>:QvKPv9FsAPNjFinv@cluster0.l6vk0el.mongodb.net/?retryWrites=true&w=majority&srvMaxHosts=3/starkviz
JWT_SECRET=s1X8YpT9pPL3BdQx/Bl5Qv5XdJkvptl8j0PQEw7dPU8=
DEFAULT_ADMIN_EMAIL=hiprabhash@gmail.com
DEFAULT_ADMIN_PASSWORD=Testing@123
NEXTAUTH_URL=http://localhost:3000