MONGODB_URI=mongodb://localhost:27017/starkviz
JWT_SECRET=s1X8YpT9pPL3BdQx/Bl5Qv5XdJkvptl8j0PQEw7dPU8=
DEFAULT_ADMIN_EMAIL=hiprabhash@gmail.com
DEFAULT_ADMIN_PASSWORD=Testing@123
NEXTAUTH_URL=http://localhost:3000